[gd_scene format=3 uid="uid://sohh0ex6ko4y"]

[ext_resource type="Texture2D" uid="uid://dokm5i2kgwe4c" path="res://assets/tileset/Objects.png" id="1_oii8l"]
[ext_resource type="Script" uid="uid://bqd4v3ijtvqth" path="res://scenes/chest.gd" id="1_sy5e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_oii8l")
region = Rect2(168.33499, 7.5861397, 16.79425, 13.99522)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3mr"]
atlas = ExtResource("1_oii8l")
region = Rect2(133.87566, 3.7224998, 21.736298, 17.452946)

[sub_resource type="CircleShape2D" id="CircleShape2D_sy5e1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqd3d"]
radius = 19.0

[node name="Chest" type="StaticBody2D" unique_id=1098856329]
script = ExtResource("1_sy5e1")
open_texture = SubResource("AtlasTexture_choun")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915024154]
texture = SubResource("AtlasTexture_hs3mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964387692]
shape = SubResource("CircleShape2D_sy5e1")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2050235479]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=656177398]
shape = SubResource("CircleShape2D_gqd3d")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
