[gd_scene format=3 uid="uid://b4dn2g4qmai2"]

[ext_resource type="Script" uid="uid://18p8xi5151fv" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://dokm5i2kgwe4c" path="res://assets/tileset/Objects.png" id="2_fttkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3mr"]
atlas = ExtResource("2_fttkb")
region = Rect2(64.5842, 1.5564003, 14.741516, 11.334497)

[sub_resource type="CircleShape2D" id="CircleShape2D_qjvy2"]

[node name="Key" type="Area2D" unique_id=2052663126]
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=607592097]
texture = SubResource("AtlasTexture_hs3mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=460811975]
shape = SubResource("CircleShape2D_qjvy2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
